#Location of Java
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-1.el8_3.x86_64
# Location of WildFly
JBOSS_HOME=/opt/keycloak
# The username who should own the process.
JBOSS_USER=keycloak
# The mode WildFly should start, standalone or domain
JBOSS_MODE=standalone
# Configuration for standalone mode
JBOSS_CONFIG=standalone-ha.xml
