# Generated by iptables-save v1.8.4 on Sun Jan 17 14:33:52 2021
*nat
:PREROUTING ACCEPT [4375:830337]
:INPUT ACCEPT [1036:454194]
:OUTPUT ACCEPT [7071:638337]
:POSTROUTING ACCEPT [7067:638209]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.23.0.0/16 ! -o br-5d3e8f35156f -j MASQUERADE
-A POSTROUTING -s 172.29.0.0/16 ! -o br-49a2a1fc898f -j MASQUERADE
-A POSTROUTING -s 172.30.0.0/16 ! -o br-33fb292694c1 -j MASQUERADE
-A POSTROUTING -s 172.25.0.0/16 ! -o br-9658479a9c51 -j MASQUERADE
-A POSTROUTING -s 172.20.0.0/16 ! -o br-92f7d86efa94 -j MASQUERADE
-A POSTROUTING -s 10.5.0.0/16 ! -o br-66f805ace6b0 -j MASQUERADE
-A POSTROUTING -s 172.28.0.0/16 ! -o br-51d8001e8b5f -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o br-f22d73bc4c58 -j MASQUERADE
-A POSTROUTING -s 172.21.0.0/16 ! -o br-eb63f8662ca5 -j MASQUERADE
-A POSTROUTING -s 172.31.0.0/16 ! -o br-da83a10efe5b -j MASQUERADE
-A POSTROUTING -s 172.21.0.2/32 -d 172.21.0.2/32 -p tcp -m tcp --dport 8080 -j MASQUERADE
-A POSTROUTING -s 172.28.0.2/32 -d 172.28.0.2/32 -p tcp -m tcp --dport 8080 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i br-5d3e8f35156f -j RETURN
-A DOCKER -i br-49a2a1fc898f -j RETURN
-A DOCKER -i br-33fb292694c1 -j RETURN
-A DOCKER -i br-9658479a9c51 -j RETURN
-A DOCKER -i br-92f7d86efa94 -j RETURN
-A DOCKER -i br-66f805ace6b0 -j RETURN
-A DOCKER -i br-51d8001e8b5f -j RETURN
-A DOCKER -i br-f22d73bc4c58 -j RETURN
-A DOCKER -i br-eb63f8662ca5 -j RETURN
-A DOCKER -i br-da83a10efe5b -j RETURN
-A DOCKER ! -i br-eb63f8662ca5 -p tcp -m tcp --dport 8081 -j DNAT --to-destination 172.21.0.2:8080
-A DOCKER ! -i br-51d8001e8b5f -p tcp -m tcp --dport 9191 -j DNAT --to-destination 172.28.0.2:8080
COMMIT
# Completed on Sun Jan 17 14:33:53 2021
# Generated by iptables-save v1.8.4 on Sun Jan 17 14:33:53 2021
*filter
:INPUT ACCEPT [117713:123932408]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [79841:8557389]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -o br-5d3e8f35156f -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-5d3e8f35156f -j DOCKER
-A FORWARD -i br-5d3e8f35156f ! -o br-5d3e8f35156f -j ACCEPT
-A FORWARD -i br-5d3e8f35156f -o br-5d3e8f35156f -j ACCEPT
-A FORWARD -o br-49a2a1fc898f -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-49a2a1fc898f -j DOCKER
-A FORWARD -i br-49a2a1fc898f ! -o br-49a2a1fc898f -j ACCEPT
-A FORWARD -i br-49a2a1fc898f -o br-49a2a1fc898f -j ACCEPT
-A FORWARD -o br-33fb292694c1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-33fb292694c1 -j DOCKER
-A FORWARD -i br-33fb292694c1 ! -o br-33fb292694c1 -j ACCEPT
-A FORWARD -i br-33fb292694c1 -o br-33fb292694c1 -j ACCEPT
-A FORWARD -o br-9658479a9c51 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-9658479a9c51 -j DOCKER
-A FORWARD -i br-9658479a9c51 ! -o br-9658479a9c51 -j ACCEPT
-A FORWARD -i br-9658479a9c51 -o br-9658479a9c51 -j ACCEPT
-A FORWARD -o br-92f7d86efa94 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-92f7d86efa94 -j DOCKER
-A FORWARD -i br-92f7d86efa94 ! -o br-92f7d86efa94 -j ACCEPT
-A FORWARD -i br-92f7d86efa94 -o br-92f7d86efa94 -j ACCEPT
-A FORWARD -o br-66f805ace6b0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-66f805ace6b0 -j DOCKER
-A FORWARD -i br-66f805ace6b0 ! -o br-66f805ace6b0 -j ACCEPT
-A FORWARD -i br-66f805ace6b0 -o br-66f805ace6b0 -j ACCEPT
-A FORWARD -o br-51d8001e8b5f -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-51d8001e8b5f -j DOCKER
-A FORWARD -i br-51d8001e8b5f ! -o br-51d8001e8b5f -j ACCEPT
-A FORWARD -i br-51d8001e8b5f -o br-51d8001e8b5f -j ACCEPT
-A FORWARD -o br-f22d73bc4c58 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-f22d73bc4c58 -j DOCKER
-A FORWARD -i br-f22d73bc4c58 ! -o br-f22d73bc4c58 -j ACCEPT
-A FORWARD -i br-f22d73bc4c58 -o br-f22d73bc4c58 -j ACCEPT
-A FORWARD -o br-eb63f8662ca5 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-eb63f8662ca5 -j DOCKER
-A FORWARD -i br-eb63f8662ca5 ! -o br-eb63f8662ca5 -j ACCEPT
-A FORWARD -i br-eb63f8662ca5 -o br-eb63f8662ca5 -j ACCEPT
-A FORWARD -o br-da83a10efe5b -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o br-da83a10efe5b -j DOCKER
-A FORWARD -i br-da83a10efe5b ! -o br-da83a10efe5b -j ACCEPT
-A FORWARD -i br-da83a10efe5b -o br-da83a10efe5b -j ACCEPT
-A DOCKER -d 172.21.0.2/32 ! -i br-eb63f8662ca5 -o br-eb63f8662ca5 -p tcp -m tcp --dport 8080 -j ACCEPT
-A DOCKER -d 172.28.0.2/32 ! -i br-51d8001e8b5f -o br-51d8001e8b5f -p tcp -m tcp --dport 8080 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-5d3e8f35156f ! -o br-5d3e8f35156f -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-49a2a1fc898f ! -o br-49a2a1fc898f -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-33fb292694c1 ! -o br-33fb292694c1 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-9658479a9c51 ! -o br-9658479a9c51 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-92f7d86efa94 ! -o br-92f7d86efa94 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-66f805ace6b0 ! -o br-66f805ace6b0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-51d8001e8b5f ! -o br-51d8001e8b5f -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-f22d73bc4c58 ! -o br-f22d73bc4c58 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-eb63f8662ca5 ! -o br-eb63f8662ca5 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i br-da83a10efe5b ! -o br-da83a10efe5b -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-5d3e8f35156f -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-49a2a1fc898f -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-33fb292694c1 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-9658479a9c51 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-92f7d86efa94 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-66f805ace6b0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-51d8001e8b5f -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-f22d73bc4c58 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-eb63f8662ca5 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o br-da83a10efe5b -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Sun Jan 17 14:33:53 2021
